# Required by Web
DEBUG = True
HOST="0.0.0.0"
PORT = 9000

SECRET_KEY = 'debuggingkey'
# http://flask.pocoo.org/docs/0.12/quickstart/#sessions
  
ZEEGUU_API = "https://api.zeeguu.org"
#the default port where the API is running on a development machine unless you changed this value in the api config file
